<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Run 3</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	
	
	<script type="text/javascript" src="Run3.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Comfortaa Bold';
			src: url('font/COMFORTAA-BOLD.eot@') format('embedded-opentype'),
			url('font/COMFORTAA-BOLD.woff') format('woff'),
			url('font/COMFORTAA-BOLD.TTF') format('truetype'),
			url('font/COMFORTAA-BOLD.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comfortaa';
			src: url('font/Comfortaa.eot@') format('embedded-opentype'),
			url('font/Comfortaa.woff') format('woff'),
			url('font/Comfortaa.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Permanent Marker';
			src: url('font/PERMANENTMARKER.eot@') format('embedded-opentype'),
			url('font/PERMANENTMARKER.woff') format('woff'),
			url('font/PERMANENTMARKER.TTF') format('truetype'),
			url('font/PERMANENTMARKER.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
	<!-- <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
		new Crate({
			server: '393531852763168768',
			channel: '402146033838063617',
			shard: 'https://disweb.dashflo.net'
		})
	</script> -->
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Run3", "openfl-content", 800, 600, { parameters: {} });
	</script>
	
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'989ee0405f70f5f7',t:'MTc1OTY4NzgyOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
